<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hybridapp_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-54-nFL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uyC-54-nFL" secondAttribute="bottom" id="7pc-y8-Fm5"/>
                            <constraint firstItem="uyC-54-nFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxb-VN-WOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyC-54-nFL" secondAttribute="trailing" id="DKS-p8-477"/>
                            <constraint firstItem="uyC-54-nFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQb-Jq-TIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uyC-54-nFL" id="b16-7W-BIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFV-Tq-BIE">
            <objects>
                <navigationController id="QIt-pG-bGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GG6-Ba-Q15">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zae-AL-Psa" kind="relationship" relationship="rootViewController" id="AB5-TU-AK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stv-JG-ygD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="827"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MaH-Fa-1IR">
            <objects>
                <viewController id="661-Dz-wa9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcn-WD-NZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eeW-fN-SF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aiE-nC-OmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-Zn-Nqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="827"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6z0-6p-tLc">
            <objects>
                <viewController id="Sqw-8o-2U9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsJ-QB-K2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yjs-rx-YHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vU1-AD-o3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQy-OX-UjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFX-Si-Ezf">
            <objects>
                <tabBarController id="Zae-AL-Psa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lLN-Hn-cBO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cd-JJ-ShM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sqw-8o-2U9" kind="relationship" relationship="viewControllers" id="1hI-oj-og1"/>
                        <segue destination="661-Dz-wa9" kind="relationship" relationship="viewControllers" id="7r0-6c-Bwq"/>
                        <segue destination="jLz-Nr-dPh" kind="relationship" relationship="viewControllers" id="ROe-Nk-3OL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwW-ZW-1vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="xde-dG-TAh">
            <objects>
                <viewController id="jLz-Nr-dPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPG-t1-xU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5E-HJ-Zif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0f5-8F-r06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAo-cW-IEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
